{
  "name": "@walleyboard/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "VITE_API_URL=${VITE_API_URL:-http://127.0.0.1:4000} vite",
    "preview": "VITE_API_URL=${VITE_API_URL:-http://127.0.0.1:4000} vite preview",
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "biome check src vite.config.ts",
    "format": "biome format --write src vite.config.ts"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.1",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.41.0",
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@fontsource/ibm-plex-sans": "^5.2.8",
    "@mantine/core": "^9.0.0",
    "@mantine/hooks": "^9.0.0",
    "@pierre/diffs": "^1.1.11",
    "@tabler/icons-react": "^3.41.1",
    "@tanstack/react-query": "^5.96.2",
    "@walleyboard/contracts": "0.0.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "codemirror": "^6.0.2",
    "react": "^19.0.0",
    "react-arborist": "^3.4.3",
    "react-dom": "^19.0.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.10",
    "@types/jsdom": "^28.0.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.1",
    "jsdom": "^29.0.1",
    "typescript": "^6.0.2",
    "vite": "^8.0.3"
  }
}
