{
  "name": "@walleyboard/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "biome check src vite.config.ts",
    "format": "biome format --write src vite.config.ts"
  },
  "dependencies": {
    "@mantine/core": "^9.0.0",
    "@mantine/hooks": "^9.0.0",
    "@pierre/diffs": "^1.1.10",
    "@tabler/icons-react": "^3.41.1",
    "@tanstack/react-query": "^5.66.0",
    "@walleyboard/contracts": "0.0.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.10",
    "@types/jsdom": "27.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.1",
    "jsdom": "27.0.1",
    "typescript": "^6.0.2",
    "vite": "^8.0.3"
  }
}
